# TaskRecycler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskrecycler2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskrecycler2/: InjectorUtils.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskApplication.kt  TaskDao.kt  TaskDatabase.kt  TaskDefaultRepository.kt  TaskRepository.kt  TaskResponse.kt  TaskViewModel.kt  TaskViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/taskrecycler2/di/: ActivityBuildersModule.kt  AppComponent.kt  ApplicationModule.kt  ApplicationModuleBinds.kt  TaskViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/taskrecycler2/local/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskLocalDataSource.kt  TasksRoomDataSource.kt
app/src/main/java/com/example/taskrecycler2/remote/: JsonPlaceHolderApi.kt  Result.kt  TaskRemoteDataSource.kt  TaskResponse.kt  TaskRetrofitDataSource.kt
app/src/main/java/com/example/taskrecycler2/ui/: MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_del.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskrecycler2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
